.App {
  font-family: sans-serif;
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 800px 1fr;
  grid-template-rows: 300px 300px 150px;
  place-self: center;
}
.item {
  /* border: 1px solid grey; */
  padding: 20px;
  background: grey;
  border-radius: 10px;
  margin: 5px;
}
.item_item2 {
  border: 1px solid black;
  grid-column: 2;
  grid-row: 1 / span 2;
  background: teal;
  margin: 5px;
  border-radius: 10px;
}

.table_container {
  width: 100%;
  height: 100px;
  /* justify-content: center;
  align-items: center; */
}

table {
  /* border: 2px solid black; */
  width: 100px;
  height: 100px;
}

th {
  /* border-bottom: 1px solid black; */
}

td {
  text-align: center;
}
#merge_img {
  margin-top: 100px;
  /* display: block; */
  /* text-align: center; */
}

.btn {
  padding: 10px 30px;
  border: 1px grey;
  border-radius: 5px;
  background: teal;
  box-shadow: 0.1px 0.1px 1px grey;
}
